[defaults]

roles_path=roles
host_key_checking = False
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
retry_files_enabled = False
remote_user = vagrant
private_key_file = /Users/ivo/Documents/workspace/ansible-demo/id_ed25519
nocows = 1
